<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/styles.css">
  <title>Frontend Mentor | Order summary card</title>

</head>

<body class="wrapper">
<main class="container marginCenter borderRadius flex flexColumn gap1em">
  <img class="hero" src="images/illustration-hero.svg" aria-hidden="true" alt="">
  <div class="inner-container marginCenter flex flexColumn gap1em">
  <h1 class="headline">Order Summary</h1>
  <p class="description desaturatedBlue"> You can now listen to millions of songs, audiobooks, and podcasts on any
    device anywhere you like!</p>
  <section class="plan borderRadius flex">
    <div class="plan-container flex">
    <img class="icon" src="images/icon-music.svg" aria-hidden="true" alt="">
    <p class="bold"> Annual Plan <span class="price desaturatedBlue"> $59.99/year
    </span></p>
  </div>
    <a class="change" href="#">  Change</a>
  </section>
<button class="cta borderRadius"> Proceed to Payment</button>
<a class="cancel bold" href="#">Cancel Order</a>
</div>
</main>
 


  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="https://www.frontendmentor.io/profile/Faris-Thibani">Faris Thibani</a>.
  </div>
</body>

</html>